{
  "name": "cliply-desktop",
  "version": "0.3.7",
  "description": "Desktop YouTube downloader with segment support",
  "main": "src/main/index.js",
  "homepage": "./",
  "private": true,
  "author": {
    "name": "Cliply Team",
    "email": "hello.cliply@gmail.com"
  },
  "scripts": {
    "start": "npm run dev",
    "start:electron-only": "cross-env NODE_ENV=development electron .",
    "dev": "npm run dev:renderer & npm run dev:main",
    "dev:main": "cross-env NODE_ENV=development nodemon --watch src/main --exec electron .",
    "dev:renderer": "cd src/main/renderer && npm run dev",
    "fetch:ytdlp": "node scripts/fetch-ytdlp.js",
    "smoke:ytdlp": "node scripts/smoke-ytdlp.js",
    "install:renderer": "cd src/main/renderer && npm install",
    "build:renderer": "cd src/main/renderer && npm run build",
    "build:main": "echo 'Main process ready for packaging'",
    "build:app": "npm run install:renderer && npm run build:renderer && npm run build:main",
    "prepare:full": "npm run generate:icons && npm run build:app && npm run fetch:ytdlp",
    "prepack": "npm run prepare:full",
    "pack": "electron-builder --dir",
    "predist": "npm run prepare:full",
    "dist": "electron-builder",
    "dist:all": "cross-env BUILD_ALL_PLATFORMS=true npm run prepare:full && electron-builder -mwl",
    "dist:win": "cross-env BUILD_TARGET_PLATFORM=win32-x64 npm run prepare:full && electron-builder --win",
    "dist:mac": "cross-env BUILD_TARGET_PLATFORM=darwin-arm64 npm run prepare:full && electron-builder --mac",
    "dist:linux": "cross-env BUILD_TARGET_PLATFORM=linux-x64 npm run prepare:full && electron-builder --linux",
    "dist:win:safe": "cross-env BUILD_TARGET_PLATFORM=win32-x64 npm run prepare:full && electron-builder --win --publish never && node scripts/create-update-files.js",
    "dist:mac:safe": "cross-env BUILD_TARGET_PLATFORM=darwin-arm64 npm run prepare:full && electron-builder --mac --publish never && node scripts/create-update-files.js",
    "dist:linux:safe": "cross-env BUILD_TARGET_PLATFORM=linux-x64 npm run prepare:full && electron-builder --linux --publish never && node scripts/create-update-files.js",
    "postinstall": "electron-builder install-app-deps",
    "test": "jest",
    "test:renderer": "cd src/main/renderer && npm test",
    "lint": "eslint src/main --ext .js",
    "lint:fix": "eslint src/main --ext .js --fix",
    "clean": "rimraf dist && rimraf src/main/renderer/dist",
    "generate:icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "electron-updater": "^6.1.8",
    "posthog-node": "^5.50.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "rimraf": "^5.0.0"
  },
  "build": {
    "appId": "com.cliply.desktop",
    "productName": "Cliply",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "scripts/after-pack.js",
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "src/main/renderer/dist/**/*",
      "package.json",
      "!**/.DS_Store",
      "!**/node_modules",
      "!src/main/renderer/src/**/*",
      "!src/main/renderer/node_modules",
      "!src/main/renderer/public/**/*",
      "!src/main/renderer/.git*",
      "!src/main/renderer/bun.lock",
      "!src/main/renderer/package-lock.json",
      "!src/main/renderer/README.md",
      "!src/main/renderer/.prettierrc",
      "!src/main/renderer/eslint.config.js",
      "!src/main/renderer/postcss.config.mjs",
      "!src/main/renderer/tailwind.config.js",
      "!src/main/renderer/tsconfig*.json",
      "!src/main/renderer/vite.config.ts",
      "!src/main/renderer/components.json"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": null,
      "signIgnore": [
        "binaries/**/*"
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "This app does not use the microphone.",
        "NSCameraUsageDescription": "This app does not use the camera."
      },
      "extraResources": [
        {
          "from": "binaries/macos/",
          "to": "binaries/",
          "filter": [
            "ffmpeg"
          ]
        },
        {
          "from": "binaries/deno/macos/",
          "to": "binaries/deno/",
          "filter": [
            "deno"
          ]
        },
        {
          "from": "binaries/macos/ytdlp/",
          "to": "binaries/ytdlp/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "assets/",
          "to": "assets/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Cliply Team",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker",
      "extraResources": [
        {
          "from": "binaries/windows/",
          "to": "binaries/",
          "filter": [
            "ffmpeg.exe"
          ]
        },
        {
          "from": "binaries/deno/windows/",
          "to": "binaries/deno/",
          "filter": [
            "deno.exe"
          ]
        },
        {
          "from": "binaries/windows/ytdlp/",
          "to": "binaries/ytdlp/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "AudioVideo",
      "desktop": {
        "StartupWMClass": "Cliply"
      },
      "extraResources": [
        {
          "from": "binaries/linux/",
          "to": "binaries/",
          "filter": [
            "ffmpeg"
          ]
        },
        {
          "from": "binaries/deno/linux/",
          "to": "binaries/deno/",
          "filter": [
            "deno"
          ]
        },
        {
          "from": "binaries/linux/ytdlp/",
          "to": "binaries/ytdlp/",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cliply",
      "displayLanguageSelector": true,
      "perMachine": false,
      "runAfterFinish": false,
      "allowElevation": false,
      "uninstallDisplayName": "Cliply - YouTube Downloader",
      "menuCategory": "Audio & Video",
      "artifactName": "Cliply.Setup.${version}.${ext}"
    },
    "dmg": {
      "title": "Cliply ${version}",
      "artifactName": "Cliply-${version}-${arch}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "appImage": {
      "artifactName": "Cliply-${version}-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "Cliply-${version}-${arch}.${ext}",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libdrm2",
        "libxcomposite1",
        "libxdamage1",
        "libxrandr2",
        "libgbm1",
        "libxkbcommon0",
        "libasound2"
      ]
    },
    "generateUpdatesFilesForAllChannels": true,
    "publish": {
      "provider": "github",
      "owner": "Cliply",
      "repo": "Cliply",
      "releaseType": "release"
    },
    "compression": "normal"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "youtube",
    "downloader",
    "video",
    "audio",
    "segment",
    "electron",
    "desktop",
    "yt-dlp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cliply/Cliply.git"
  },
  "bugs": {
    "url": "https://github.com/Cliply/Cliply/issues"
  },
  "license": "GPL-3.0-only",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/main/**/*.js",
      "!src/main/index.js"
    ]
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "src/main/renderer/**"
    ],
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  }
}

